16:05:57 [CashShopItemBuy][PackageInfo][ajbc01][TotoyLapot] - (Category: 38, BaseIndex: 219, MainIndex: 219, ItemIndex: 1, CoinIndex: 508, CoinValue: 20, BonusGP: 0)
16:05:57 [CashShopItemBuy][ProductInfo][ajbc01][TotoyLapot] - (BaseIndex: 2190, MainIndex: 2190, CoinValue: 20, ItemIndex: 6704, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 86400)
16:06:02 [CashShopItemUse][ProductInfo][ajbc01][TotoyLapot] - (BaseIndex: 2190, MainIndex: 2190, CoinValue: 20, ItemIndex: 6704, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 86400)
21:37:04 [CashShopItemBuy][PackageInfo][ajbc01][TotoyLapot] - (Category: 36, BaseIndex: 137, MainIndex: 137, ItemIndex: 1, CoinIndex: 508, CoinValue: 20, BonusGP: 0)
21:37:04 [CashShopItemBuy][ProductInfo][ajbc01][TotoyLapot] - (BaseIndex: 1370, MainIndex: 1370, CoinValue: 20, ItemIndex: 7222, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
21:37:06 [CashShopItemBuy][PackageInfo][ajbc01][TotoyLapot] - (Category: 36, BaseIndex: 137, MainIndex: 137, ItemIndex: 1, CoinIndex: 508, CoinValue: 20, BonusGP: 0)
21:37:06 [CashShopItemBuy][ProductInfo][ajbc01][TotoyLapot] - (BaseIndex: 1370, MainIndex: 1370, CoinValue: 20, ItemIndex: 7222, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
21:37:08 [CashShopItemUse][ProductInfo][ajbc01][TotoyLapot] - (BaseIndex: 1370, MainIndex: 1370, CoinValue: 20, ItemIndex: 7222, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
21:37:09 [CashShopItemUse][ProductInfo][ajbc01][TotoyLapot] - (BaseIndex: 1370, MainIndex: 1370, CoinValue: 20, ItemIndex: 7222, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
21:48:41 [CashShopItemBuy][PackageInfo][afk001][MuQueen001] - (Category: 65, BaseIndex: 143, MainIndex: 143, ItemIndex: 1, CoinIndex: 0, CoinValue: 500, BonusGP: 0)
21:48:41 [CashShopItemBuy][ProductInfo][afk001][MuQueen001] - (BaseIndex: 1430, MainIndex: 1430, CoinValue: 500, ItemIndex: 7221, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 10, ItemDuration: 0)
21:48:46 [CashShopItemUse][ProductInfo][afk001][MuQueen001] - (BaseIndex: 1430, MainIndex: 1430, CoinValue: 500, ItemIndex: 7221, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 10, ItemDuration: 0)
21:48:59 [CashShopItemBuy][PackageInfo][darexdevil][xMindPlay] - (Category: 63, BaseIndex: 122, MainIndex: 122, ItemIndex: 1, CoinIndex: 0, CoinValue: 200, BonusGP: 0)
21:48:59 [CashShopItemBuy][ProductInfo][darexdevil][xMindPlay] - (BaseIndex: 1220, MainIndex: 1220, CoinValue: 200, ItemIndex: 6703, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 1, ItemDuration: 0)
21:49:02 [CashShopItemUse][ProductInfo][darexdevil][xMindPlay] - (BaseIndex: 1220, MainIndex: 1220, CoinValue: 200, ItemIndex: 6703, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 1, ItemDuration: 0)
22:04:03 [CashShopItemBuy][PackageInfo][darexdevil][xMindPlay] - (Category: 36, BaseIndex: 137, MainIndex: 137, ItemIndex: 1, CoinIndex: 508, CoinValue: 20, BonusGP: 0)
22:04:03 [CashShopItemBuy][ProductInfo][darexdevil][xMindPlay] - (BaseIndex: 1370, MainIndex: 1370, CoinValue: 20, ItemIndex: 7222, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
22:04:06 [CashShopItemUse][ProductInfo][darexdevil][xMindPlay] - (BaseIndex: 1370, MainIndex: 1370, CoinValue: 20, ItemIndex: 7222, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:51:43 [CashShopItemBuy][PackageInfo][xseries05][KAPAMO] - (Category: 65, BaseIndex: 143, MainIndex: 143, ItemIndex: 1, CoinIndex: 0, CoinValue: 500, BonusGP: 0)
23:51:43 [CashShopItemBuy][ProductInfo][xseries05][KAPAMO] - (BaseIndex: 1430, MainIndex: 1430, CoinValue: 500, ItemIndex: 7221, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 10, ItemDuration: 0)
23:52:37 [CashShopItemBuy][PackageInfo][xseries00][wafoman] - (Category: 63, BaseIndex: 125, MainIndex: 125, ItemIndex: 1, CoinIndex: 0, CoinValue: 200, BonusGP: 0)
23:52:37 [CashShopItemBuy][ProductInfo][xseries00][wafoman] - (BaseIndex: 1250, MainIndex: 1250, CoinValue: 200, ItemIndex: 6704, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 1, ItemDuration: 0)
23:52:52 [CashShopItemUse][ProductInfo][xseries00][wafoman] - (BaseIndex: 1250, MainIndex: 1250, CoinValue: 200, ItemIndex: 6704, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 1, ItemDuration: 0)
23:54:20 [CashShopItemBuy][PackageInfo][xseries03][llllllllll] - (Category: 63, BaseIndex: 125, MainIndex: 125, ItemIndex: 1, CoinIndex: 0, CoinValue: 200, BonusGP: 0)
23:54:20 [CashShopItemBuy][ProductInfo][xseries03][llllllllll] - (BaseIndex: 1250, MainIndex: 1250, CoinValue: 200, ItemIndex: 6704, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 1, ItemDuration: 0)
23:54:32 [CashShopItemUse][ProductInfo][xseries03][llllllllll] - (BaseIndex: 1250, MainIndex: 1250, CoinValue: 200, ItemIndex: 6704, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 1, ItemDuration: 0)
