//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Class:
// 	DW -> 0
// 	DK -> 1
// 	FE -> 2
// 	MG -> 3
// 	DL -> 4
// 	SU -> 5
//	RF -> 6
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Start Character Buff
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//Class  Section   Type   Level   Dur   Skill   Luck   Option   ExcOp	SetOp	JoH	OEx	Socket1	Socket2	Socket3	Socket4	Socket5 Time
0
//	0 	 7         3      7       0     0       0      0        0	0	0	0	255	255	255	255	255	80000
end
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Start Character Buff
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
1
	//Class	Effect	Power1	Power2	Time 
// 	DW -> 0
	0	84	30	0	1    //Efeito Storm
	0	3	30	0	1440 //Elf Soldier Buff
	0	29	0	0	2880 //Elf Soldier Buff
	0	30	0	0	2880 //Elf Soldier Buff
	0	49	0	0	2880 //Elf Soldier Buff


// 	DK -> 1
	1	84	30	0	1    //Efeito Storm
	1	3	30	0	1440 //Elf Soldier Buff
	1	29	0	0	2880 //Elf Soldier Buff
	1	30	0	0	2880 //Elf Soldier Buff
	1	49	0	0	2880 //Elf Soldier Buff

// 	FE -> 2
	2	6	30	0	1440 //Infinite Arrow
	2	84	30	0	1    //Efeito Storm
	2	3	30	0	1440 //Elf Soldier Buff
	2	29	0	0	2880 //Elf Soldier Buff
	2	30	0	0	2880 //Elf Soldier Buff
	2	49	0	0	2880 //Elf Soldier Buff

// 	MG -> 3
	3	84	30	0	1    //Efeito Storm
	3	3	30	0	1440 //Elf Soldier Buff
	3	29	0	0	2880 //Elf Soldier Buff
	3	30	0	0	2880 //Elf Soldier Buff
	3	49	0	0	2880 //Elf Soldier Buff

// 	DL -> 4
	4	84	30	0	1    //Efeito Storm
	4	3	30	0	1440 //Elf Soldier Buff
	4	29	0	0	2880 //Elf Soldier Buff
	4	30	0	0	2880 //Elf Soldier Buff
	4	49	0	0	2880 //Elf Soldier Buff

// 	SU -> 5
	5	84	30	0	1    //Efeito Storm
	5	3	30	0	1440 //Elf Soldier Buff
	5	29	0	0	2880 //Elf Soldier Buff
	5	30	0	0	2880 //Elf Soldier Buff
	5	49	0	0	2880 //Elf Soldier Buff

//	RF -> 6
	6	84	30	0	1    //Efeito Storm
	6	3	30	0	1440 //Elf Soldier Buff
	6	29	0	0	2880 //Elf Soldier Buff
	6	30	0	0	2880 //Elf Soldier Buff
	6	49	0	0	2880 //Elf Soldier Buff
end
