0
//Index   Year   Month   Day   DoW   Hour   Minute   Second
  0     *    *     *   *   19   0       0
  //1     *    *     *   *   19   11      0
  //2     *    *     *   *   19   21      0
  //3     *    *     *   *   19   31      0
  //4     *    *     *   *   19   41      0
  //5     *    *     *   *   19   51      0
  //6     *    *     *   *   20   01      0
  //7     *    *     *   *   20   11      0
end

1
//Index   Name                                 AlarmTime   StandTime   EventTime   CloseTime   StartGate   FinalGate   MinUser   MaxUser   MaxDeath   MinLevel   MaxLevel   MinMasterLevel   MaxMasterLevel   MinReset   MaxReset   MinMasterReset   MaxMasterReset   DW      DK      FE      MG      DL      SU      RF
0         "Evento PVP ALLxALL"        	       5           0           7           0           450         17          4         100       5          1          800        *                *                *          *          *                *                1       1       1       1       1       1       1                 
1         "Evento PVP MGxMG"                   5           0           5           0           451         17          4         100       5          1          800        *                *                *          *          *                *                0       0       0       1       0       0       0                 
2         "Evento PVP SMxSM"         	       5           0           5           0           452         17          4         100       5          1          800        *                *                *          *          *                *                1       0       0       0       0       0       0                 
3         "Evento PVP BMxBM"         	       5           0           5           0           453         17          4         100       5          1          800        *                *                *          *          *                *                0       1       0       0       0       0       0                 
4         "Evento PVP RFxRF"         	       5           0           5           0           454         17          4         100       5          1          800        *                *                *          *          *                *                0       0       0       0       0       0       1                 
5         "Evento PVP DLxDL"         	       5           0           5           0           455         17          4         100       5          1          800        *                *                *          *          *                *                0       0       0       0       1       0       0                 
6         "Evento PVP ELFxELF"         	       5           0           5           0           456         17          4         100       5          1          800        *                *                *          *          *                *                0       0       1       0       0       0       0                 
7         "Evento PVP SUxSU"        	       5           0           5           0           457         17          4         100       5          1          800        *                *                *          *          *                *                0       0       0       0       0       1       0                 
end