//=================================================================================================================
//-- Sistema para comprar VIP dentro do jogo
//-- Buy VIP System
//-- Press End key in game
//=================================================================================================================
//	#Index	#Exp+	#Drop+	Days	#Coin1	#Coin2	#Coin3	#VipName
//=================================================================================================================
	0	10	10	7	50	0	0	"Bronze VIP"
	1	20	20	7	100	0	0	"Silver VIP"
	2	30	30	7	200	0	0	"Gold VIP"
end