//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Sistema de Quests by louis
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// MaxQuest - Max Number of quests that can be performed (0 = unlimited)
// OpenNpc  - Open the normal Npc (Shop, CustomNpcMove, CustomNpcCommand, etc) 
//  -> 0 = Disable 
//  -> 1 = Enable
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
0
	//Quest	  NpcIndex   NpcMap  NpcX  NpcY  MaxQuest  OpenNpc
          1        600        02      220   077   5         0 //QUEST DAVIAS
          2        600        01      106   243   5         0 //QUEST DUNGEON
          3        600        07      023   025   5         0 //QUEST ATLANS
          4        600        04      211   082   5         0 //QUEST LOSTTOWER
          5        600        08      195   056   5         0 //QUEST TARKAN
          6        600        33      091   012   5         0 //QUEST AIDA
          7        600        10      010   017   5         0 //QUEST ICARUS
          8        600        37      041   219   5         0 //QUEST KANTURU 1
          9        600        37      212   045   5         0 //QUEST KANTURU 2
          10       600        57      211   209   5         0 //QUEST RAKLION
          11       600        80      119   122   5         0 //QUEST KARUTAN
          12       600        92      055   197   5         0 //QUEST ACHERON
          13       600        37      069   175   5         0 //QUEST KANTURU 3
          14       600        56      140   113   5         0 //QUEST SWAMP PEACE
          15       382        00      114   134   0         0 //QUEST FINAL 300 RESETS
end


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Require Character Stats
// Max 1 line per quest
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
1
	//Quest	Level	Reset	MReset	Zen	WC	WP	GP	VipLvl	RankUser Kills 		
        1       *       1       *       0       0       0       0       *       *        *
        2       *       3       *       0       0       0       0       *       *        *
        3       *       6       *       0       0       0       0       *       *        *
        4       *       8       *       0       0       0       0       *       *        *
        5       *       10      *       0       0       0       0       *       *        *
        6       *       20      *       0       0       0       0       *       *        *
        7       *       30      *       0       0       0       0       *       *        *
        8       *       40      *       0       0       0       0       *       *        *
        9       *       70      *       0       0       0       0       *       *        *
        10      *       90      *       0       0       0       0       *       *        *
        11      *       120     *       0       0       0       0       *       *        *
        12      *       140     *       0       0       0       0       *       *        *
        13      *       160     *       0       0       0       0       *       *        *
        14      *       180     *       0       0       0       0       *       *        *
        15	*	300	*	0	0 	0	0	*	*	 *
end

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Require Item
// O item será removido - The Item will be removed
//	Luck: 	0 = sem luck, 	1 = com luck, 	* = qualquer
//	Skill: 	0 = sem skill, 	1 = com skill, 	* = qualquer
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
2
	//Quest	Cat	Item	Level	Luck	Skill	Qtd
end

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Require Monster Kill
// Max 1 monster type per quest
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
3
	//Quest	Monster	Qtd
	1	20	1000
	2	10	1500
	3	48	2000
	4	35	2500
	5	58	3000
	6	305	3500
	7	72	4000
	8	351	4500
	9	357	5000
	10	458	5500
	11	576	6000
	12	610	6500
        13	554	7000
        14	560	7500
        15	560	10000
      

end

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Reward Coins (Prêmio)
// Procedure: WZ_SetCoin
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
4
	//Quest WC	HP	GP
	1	0	10	0
	2	0	15	0
	3	0	20	0
	4	0	25	0
	5	0	40	0
	6	0	40	0
	7	0	60	0
	8	0	60	0
	9	0	80	0
	10	0	80	0
	11	0	90	0
	12	0	90	0
	13	0	90	0
	14	0	100	0
        15      0       130     0
end

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Reward Item
// Class:
// 	All-> *
// 	DW -> 0
// 	DK -> 1
// 	FE -> 2
// 	MG -> 3
// 	DL -> 4
// 	SU -> 5
// Time: 
//	For S6 and S8 only
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//Quest Section   Type   Level   Dur   Skill   Luck   Option   ExcOp	SetOp	JoH	OEx	Socket1	Socket2	Socket3	Socket4	Socket5 Time	Class
5
	0 	14        13      0       0     0       0      0        0	0	0	0	255	255	255	255	255	0	*
	0 	 7         1      15      0     0       1      28       63	5	0	0	255	255	255	255	255	0	2
	0 	 7         1      0       0     0       0      0        0	0	0	0	255	255	255	255	255	0	*
end

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Reward Buff Effect
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
6
	//Quest	Effect	Power1	Power2	Time 
end

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Reward Experience
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
7
	//Quest	Experience	LevelUpPoints	Money
	//1	1000		10		1000
end