0
//EventName             DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	
"Chaos Castle 7"		0	  	  100		 	 	 1		 		 10000		   	   	0		  	  0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
//14          59     0          0          0       0      0        0
//14          14     0          0          0       0      0        0
//14          16     0          0          0       0      0        0
//14          22     0          0          0       0      0        0
end