0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	
"White Wizard"	         1000	   100		  1		  0		    0		   0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
14	13	0	0	0	0	0	0	//Jewel of Bless
14	13	0	0	0	0	0	0	//Jewel of Bless
14	13	0	0	0	0	0	0	//Jewel of Bless
14	13	0	0	0	0	0	0	//Jewel of Bless
14	13	0	0	0	0	0	0	//Jewel of Bless
14	13	0	0	0	0	0	0	//Jewel of Bless
14	13	0	0	0	0	0	0	//Jewel of Bless
14	13	0	0	0	0	0	0	//Jewel of Bless
14	13	0	0	0	0	0	0	//Jewel of Bless
14	13	0	0	0	0	0	0	//Jewel of Bless
14	13	0	0	0	0	0	0	//Jewel of Bless
12	30	0	0	0	0	0	0	//Bundle of Jewel of Bless
end