23:13:01 [HackPacketCheck][xseries04][MADAFAKAH] Packet count error (Index: 24, Value: -1, Count: [11][15])
23:13:01 [HackPacketCheck][xseries04][MADAFAKAH] Packet count error (Index: 24, Value: -1, Count: [12][15])
23:13:01 [HackPacketCheck][xseries04][MADAFAKAH] Packet count error (Index: 24, Value: -1, Count: [13][15])
23:13:01 [HackPacketCheck][xseries04][MADAFAKAH] Packet count error (Index: 24, Value: -1, Count: [14][15])
23:13:01 [HackPacketCheck][xseries04][MADAFAKAH] Packet count error (Index: 24, Value: -1, Count: [15][15])
23:26:10 [HackPacketCheck][xseries04][MADAFAKAH] Packet count error (Index: 24, Value: -1, Count: [11][15])
23:26:10 [HackPacketCheck][xseries04][MADAFAKAH] Packet count error (Index: 24, Value: -1, Count: [12][15])
23:26:10 [HackPacketCheck][xseries04][MADAFAKAH] Packet count error (Index: 24, Value: -1, Count: [13][15])
23:26:10 [HackPacketCheck][xseries04][MADAFAKAH] Packet count error (Index: 24, Value: -1, Count: [14][15])
23:26:10 [HackPacketCheck][xseries04][MADAFAKAH] Packet count error (Index: 24, Value: -1, Count: [15][15])
23:27:24 [HackPacketCheck][xseries04][MADAFAKAH] Packet count error (Index: 24, Value: -1, Count: [11][15])
