22:04:46 [ExchangeTradeItem][calgary7][Zerowinx] - (Account: fjasmine05, Name: JinFrozt, Index: 6285, Level: 00, Serial: 01522155, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:04:46 [ExchangeTradeItem][calgary7][Zerowinx] - (Account: fjasmine05, Name: JinFrozt, Index: 6285, Level: 00, Serial: 01522151, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:04:46 [ExchangeTradeItem][calgary7][Zerowinx] - (Account: fjasmine05, Name: JinFrozt, Index: 6285, Level: 00, Serial: 0152214E, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:08:03 [ExchangeTradeItem][fjasmine05][JinFrozt] - (Account: calgary7, Name: Zerowinx, Index: 0033, Level: 07, Serial: 01519C57, Option1: 1, Option2: 1, Option3: 1, NewOption: 012, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:08:03 [ExchangeTradeItem][fjasmine05][JinFrozt] - (Account: calgary7, Name: Zerowinx, Index: 5641, Level: 06, Serial: 00E3C47F, Option1: 0, Option2: 1, Option3: 1, NewOption: 040, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:08:03 [ExchangeTradeItem][fjasmine05][JinFrozt] - (Account: calgary7, Name: Zerowinx, Index: 6679, Level: 00, Serial: 00B8A8A8, Option1: 0, Option2: 0, Option3: 1, NewOption: 040, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:40:13 [ExchangeTradeItem][t92594][Palos] - (Account: ripgames08, Name: BERDUGO, Index: 6180, Level: 09, Serial: 0104DA8C, Option1: 0, Option2: 0, Option3: 1, NewOption: 032, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:43:07 [ExchangeTradeItem][ripgames08][BERDUGO] - (Account: t92594, Name: Palos, Index: 6174, Level: 02, Serial: 0152305C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:43:07 [ExchangeTradeItem][ripgames08][BERDUGO] - (Account: t92594, Name: Palos, Index: 6174, Level: 02, Serial: 01523063, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:43:07 [ExchangeTradeItem][ripgames08][BERDUGO] - (Account: t92594, Name: Palos, Index: 6174, Level: 02, Serial: 01523065, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:43:07 [ExchangeTradeItem][ripgames08][BERDUGO] - (Account: t92594, Name: Palos, Index: 6174, Level: 02, Serial: 01523067, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:43:07 [ExchangeTradeItem][ripgames08][BERDUGO] - (Account: t92594, Name: Palos, Index: 6174, Level: 02, Serial: 01523069, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:43:07 [ExchangeTradeItem][ripgames08][BERDUGO] - (Account: t92594, Name: Palos, Index: 6174, Level: 02, Serial: 0152306B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:43:07 [ExchangeTradeItem][ripgames08][BERDUGO] - (Account: t92594, Name: Palos, Index: 6174, Level: 02, Serial: 0152306F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:43:07 [ExchangeTradeItem][ripgames08][BERDUGO] - (Account: t92594, Name: Palos, Index: 6174, Level: 02, Serial: 0152307B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:43:07 [ExchangeTradeItem][ripgames08][BERDUGO] - (Account: t92594, Name: Palos, Index: 6174, Level: 02, Serial: 0152308D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:43:07 [ExchangeTradeItem][ripgames08][BERDUGO] - (Account: t92594, Name: Palos, Index: 6174, Level: 02, Serial: 0152308C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:43:07 [ExchangeTradeItem][ripgames08][BERDUGO] - (Account: t92594, Name: Palos, Index: 6174, Level: 02, Serial: 0152307A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:43:07 [ExchangeTradeItem][ripgames08][BERDUGO] - (Account: t92594, Name: Palos, Index: 6174, Level: 02, Serial: 01523075, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:43:07 [ExchangeTradeItem][ripgames08][BERDUGO] - (Account: t92594, Name: Palos, Index: 6174, Level: 02, Serial: 01523072, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:43:07 [ExchangeTradeItem][ripgames08][BERDUGO] - (Account: t92594, Name: Palos, Index: 6174, Level: 02, Serial: 01523089, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:43:07 [ExchangeTradeItem][ripgames08][BERDUGO] - (Account: t92594, Name: Palos, Index: 6174, Level: 02, Serial: 01523087, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:43:07 [ExchangeTradeItem][ripgames08][BERDUGO] - (Account: t92594, Name: Palos, Index: 6174, Level: 02, Serial: 01523084, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:43:07 [ExchangeTradeItem][ripgames08][BERDUGO] - (Account: t92594, Name: Palos, Index: 6174, Level: 02, Serial: 01523083, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:43:07 [ExchangeTradeItem][ripgames08][BERDUGO] - (Account: t92594, Name: Palos, Index: 6174, Level: 02, Serial: 0152307F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:43:07 [ExchangeTradeItem][ripgames08][BERDUGO] - (Account: t92594, Name: Palos, Index: 6174, Level: 02, Serial: 0152307D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:43:07 [ExchangeTradeItem][ripgames08][BERDUGO] - (Account: t92594, Name: Palos, Index: 6174, Level: 02, Serial: 0152308E, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:43:07 [ExchangeTradeItem][ripgames08][BERDUGO] - (Account: t92594, Name: Palos, Index: 6174, Level: 02, Serial: 01523090, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:43:07 [ExchangeTradeItem][ripgames08][BERDUGO] - (Account: t92594, Name: Palos, Index: 6174, Level: 02, Serial: 01523092, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:43:07 [ExchangeTradeItem][ripgames08][BERDUGO] - (Account: t92594, Name: Palos, Index: 6174, Level: 02, Serial: 01523094, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:43:07 [ExchangeTradeItem][ripgames08][BERDUGO] - (Account: t92594, Name: Palos, Index: 6174, Level: 00, Serial: 015230B7, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:43:07 [ExchangeTradeItem][ripgames08][BERDUGO] - (Account: t92594, Name: Palos, Index: 6285, Level: 02, Serial: 015230FD, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:43:07 [ExchangeTradeItem][ripgames08][BERDUGO] - (Account: t92594, Name: Palos, Index: 6285, Level: 02, Serial: 01523100, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:43:07 [ExchangeTradeItem][ripgames08][BERDUGO] - (Account: t92594, Name: Palos, Index: 6285, Level: 02, Serial: 015230FB, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:43:07 [ExchangeTradeItem][ripgames08][BERDUGO] - (Account: t92594, Name: Palos, Index: 6285, Level: 02, Serial: 0152311B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:43:07 [ExchangeTradeItem][ripgames08][BERDUGO] - (Account: t92594, Name: Palos, Index: 6285, Level: 02, Serial: 01523118, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:43:07 [ExchangeTradeItem][ripgames08][BERDUGO] - (Account: t92594, Name: Palos, Index: 6285, Level: 02, Serial: 01523115, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:43:07 [ExchangeTradeItem][ripgames08][BERDUGO] - (Account: t92594, Name: Palos, Index: 6285, Level: 02, Serial: 0152310E, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:43:07 [ExchangeTradeItem][ripgames08][BERDUGO] - (Account: t92594, Name: Palos, Index: 6285, Level: 02, Serial: 0152310A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:43:25 [ExchangeTradeItem][ripgames08][BERDUGO] - (Account: t92594, Name: Palos, Index: 6281, Level: 02, Serial: 015230DC, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:43:25 [ExchangeTradeItem][ripgames08][BERDUGO] - (Account: t92594, Name: Palos, Index: 6281, Level: 02, Serial: 015230DB, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:43:25 [ExchangeTradeItem][ripgames08][BERDUGO] - (Account: t92594, Name: Palos, Index: 6281, Level: 02, Serial: 015230D6, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:43:25 [ExchangeTradeItem][ripgames08][BERDUGO] - (Account: t92594, Name: Palos, Index: 6175, Level: 00, Serial: 015230F6, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:43:25 [ExchangeTradeItem][ripgames08][BERDUGO] - (Account: t92594, Name: Palos, Index: 6175, Level: 02, Serial: 015230E9, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:43:25 [ExchangeTradeItem][ripgames08][BERDUGO] - (Account: t92594, Name: Palos, Index: 6175, Level: 02, Serial: 015230E8, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:43:25 [ExchangeTradeItem][ripgames08][BERDUGO] - (Account: t92594, Name: Palos, Index: 6175, Level: 02, Serial: 015230E6, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:43:25 [ExchangeTradeItem][ripgames08][BERDUGO] - (Account: t92594, Name: Palos, Index: 6281, Level: 00, Serial: 015230E0, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:43:25 [ExchangeTradeItem][ripgames08][BERDUGO] - (Account: t92594, Name: Palos, Index: 6285, Level: 02, Serial: 01523106, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:43:25 [ExchangeTradeItem][ripgames08][BERDUGO] - (Account: t92594, Name: Palos, Index: 6285, Level: 02, Serial: 01523103, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:59:21 [ExchangeTradeItem][market10][Tumbapatay] - (Account: champ100, Name: NURSE101, Index: 6194, Level: 00, Serial: 014F8288, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:00:51 [ExchangeTradeItem][market10][Tumbapatay] - (Account: farmer10, Name: SUGAPA, Index: 6183, Level: 07, Serial: 00E9CC42, Option1: 0, Option2: 0, Option3: 0, NewOption: 034, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:11:53 [ExchangeTradeItem][ranjen04][Poch0lo] - (Account: jennifer04, Name: MethUselaH, Index: 7174, Level: 01, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:11:53 [ExchangeTradeItem][jennifer04][MethUselaH] - (Account: ranjen04, Name: Poch0lo, Index: 7181, Level: 00, Serial: 0151C6FC, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:11:53 [ExchangeTradeItem][jennifer04][MethUselaH] - (Account: ranjen04, Name: Poch0lo, Index: 7258, Level: 00, Serial: 014F497F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:11:53 [ExchangeTradeItem][jennifer04][MethUselaH] - (Account: ranjen04, Name: Poch0lo, Index: 6687, Level: 01, Serial: 0150D51D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:11:53 [ExchangeTradeItem][jennifer04][MethUselaH] - (Account: ranjen04, Name: Poch0lo, Index: 6159, Level: 00, Serial: 014FA214, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:11:53 [ExchangeTradeItem][jennifer04][MethUselaH] - (Account: ranjen04, Name: Poch0lo, Index: 7184, Level: 00, Serial: 014FAA9F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:11:53 [ExchangeTradeItem][jennifer04][MethUselaH] - (Account: ranjen04, Name: Poch0lo, Index: 7181, Level: 00, Serial: 0150F36D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:11:53 [ExchangeTradeItem][jennifer04][MethUselaH] - (Account: ranjen04, Name: Poch0lo, Index: 6159, Level: 00, Serial: 014FF355, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:11:53 [ExchangeTradeItem][jennifer04][MethUselaH] - (Account: ranjen04, Name: Poch0lo, Index: 7181, Level: 00, Serial: 0151C71E, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:11:53 [ExchangeTradeItem][jennifer04][MethUselaH] - (Account: ranjen04, Name: Poch0lo, Index: 7179, Level: 06, Serial: 0151F82C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:13:10 [ExchangeTradeItem][champ10][HOTBODY] - (Account: ranjen04, Name: Poch0lo, Index: 5121, Level: 00, Serial: 015241C0, Option1: 0, Option2: 1, Option3: 1, NewOption: 036, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:26:17 [ExchangeTradeItem][decalfreak][xxxTxxx] - (Account: ranjen04, Name: Poch0lo, Index: 7199, Level: 00, Serial: 01512436, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:26:17 [ExchangeTradeItem][decalfreak][xxxTxxx] - (Account: ranjen04, Name: Poch0lo, Index: 7181, Level: 00, Serial: 01515700, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:26:17 [ExchangeTradeItem][decalfreak][xxxTxxx] - (Account: ranjen04, Name: Poch0lo, Index: 6159, Level: 00, Serial: 0151A1D2, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:26:17 [ExchangeTradeItem][decalfreak][xxxTxxx] - (Account: ranjen04, Name: Poch0lo, Index: 7199, Level: 00, Serial: 0151A4E0, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:26:17 [ExchangeTradeItem][decalfreak][xxxTxxx] - (Account: ranjen04, Name: Poch0lo, Index: 7199, Level: 00, Serial: 01508D5D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:26:17 [ExchangeTradeItem][decalfreak][xxxTxxx] - (Account: ranjen04, Name: Poch0lo, Index: 7181, Level: 00, Serial: 0150FDA9, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:26:17 [ExchangeTradeItem][decalfreak][xxxTxxx] - (Account: ranjen04, Name: Poch0lo, Index: 7258, Level: 00, Serial: 014F7FD2, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:26:17 [ExchangeTradeItem][decalfreak][xxxTxxx] - (Account: ranjen04, Name: Poch0lo, Index: 7181, Level: 00, Serial: 015073BE, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:26:17 [ExchangeTradeItem][decalfreak][xxxTxxx] - (Account: ranjen04, Name: Poch0lo, Index: 7199, Level: 00, Serial: 014F1259, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:26:17 [ExchangeTradeItem][decalfreak][xxxTxxx] - (Account: ranjen04, Name: Poch0lo, Index: 7199, Level: 00, Serial: 014F03AE, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:28:35 [ExchangeTradeItem][ranjen04][Poch0lo] - (Account: jennifer04, Name: MethUselaH, Index: 6193, Level: 09, Serial: 01525036, Option1: 0, Option2: 1, Option3: 2, NewOption: 032, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:28:35 [ExchangeTradeItem][jennifer04][MethUselaH] - (Account: ranjen04, Name: Poch0lo, Index: 6193, Level: 00, Serial: 012421AE, Option1: 0, Option2: 0, Option3: 0, NewOption: 033, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:30:40 [ExchangeTradeItem][decalfreak][xxxTxxx] - (Account: ranjen04, Name: Poch0lo, Index: 2053, Level: 00, Serial: 0151DF0D, Option1: 1, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:32:22 [ExchangeTradeItem][jendot04][Buffah] - (Account: ranjen04, Name: Poch0lo, Index: 7199, Level: 00, Serial: 014F0FA3, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:32:22 [ExchangeTradeItem][jendot04][Buffah] - (Account: ranjen04, Name: Poch0lo, Index: 7199, Level: 00, Serial: 014ED72A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:32:22 [ExchangeTradeItem][jendot04][Buffah] - (Account: ranjen04, Name: Poch0lo, Index: 7199, Level: 00, Serial: 014EF027, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:32:22 [ExchangeTradeItem][jendot04][Buffah] - (Account: ranjen04, Name: Poch0lo, Index: 6159, Level: 00, Serial: 014F774C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:32:22 [ExchangeTradeItem][jendot04][Buffah] - (Account: ranjen04, Name: Poch0lo, Index: 7199, Level: 00, Serial: 014F81F2, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:32:22 [ExchangeTradeItem][jendot04][Buffah] - (Account: ranjen04, Name: Poch0lo, Index: 7199, Level: 00, Serial: 014FDC0A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:32:22 [ExchangeTradeItem][jendot04][Buffah] - (Account: ranjen04, Name: Poch0lo, Index: 7199, Level: 00, Serial: 0150FE9F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:32:22 [ExchangeTradeItem][jendot04][Buffah] - (Account: ranjen04, Name: Poch0lo, Index: 7181, Level: 00, Serial: 0151DA4C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:33:13 [ExchangeTradeItem][radm28][MEGASHIELD] - (Account: ranjen04, Name: Poch0lo, Index: 7181, Level: 00, Serial: 01504AA4, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:33:13 [ExchangeTradeItem][radm28][MEGASHIELD] - (Account: ranjen04, Name: Poch0lo, Index: 6159, Level: 00, Serial: 01503BDB, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:33:13 [ExchangeTradeItem][radm28][MEGASHIELD] - (Account: ranjen04, Name: Poch0lo, Index: 7199, Level: 00, Serial: 014ED00D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:33:13 [ExchangeTradeItem][radm28][MEGASHIELD] - (Account: ranjen04, Name: Poch0lo, Index: 7199, Level: 00, Serial: 014FA36F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:33:13 [ExchangeTradeItem][radm28][MEGASHIELD] - (Account: ranjen04, Name: Poch0lo, Index: 7199, Level: 00, Serial: 0150B72A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:33:13 [ExchangeTradeItem][radm28][MEGASHIELD] - (Account: ranjen04, Name: Poch0lo, Index: 7181, Level: 00, Serial: 01509E0A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:34:38 [ExchangeTradeItem][jendot04][Buffah] - (Account: ranjen04, Name: Poch0lo, Index: 5121, Level: 00, Serial: 0135ED39, Option1: 0, Option2: 1, Option3: 1, NewOption: 040, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:41:15 [ExchangeTradeItem][xseries05][KAPAMO] - (Account: xseries00, Name: wafoman, Index: 5172, Level: 00, Serial: 01525373, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 254, 255, 255, 255, 255)
