0
//Index   Year   Month   Day   DoW   Hour   Minute   Second
0         *      *       *     *     22     06       0
1         *      *       *     7     00     00       0
1         *      *       *     1     00     00       0
end

1
//Index       StartMessage          FinalMessage     BonusTime
0             1500                  1501             43200
1             1508                  1509             86400
end

2
//Index   BonusIndex   BonusValue_AL0   BonusValue_AL1   BonusValue_AL2   BonusValue_AL3   ItemIndex   ItemLevel   MapNumber   MonsterClass   MonsterLevelMin   MonsterLevelMax
0         0            100              100              100              100               *           *           -1          -1             -1                -1  
0         1            20               20               20               20               *           *           -1          -1             -1                -1  
0         2            20               20               20               20               *           *           -1          -1             -1                -1
1         0            100              100              100              100               *           *           -1          -1             -1                -1  
1         1            20               20               20               20               *           *           -1          -1             -1                -1  
1         2            20               20               20               20               *           *           -1          -1             -1                -1
end