0
//WarningTime   NotifyTime   EventTime   CloseTime
5               1            10          4         
end

1
//Year   Month   Day   DoW   Hour   Minute   Second
*        *       *     *     13     00        0
*        *       *     *     14     00        0
*        *       *     *     15     00        0
*        *       *     *     16     00        0
*        *       *     *     17     00        0
*        *       *     *     18     00        0
*        *       *     *     19     00        0
*        *       *     *     20     00        0
*        *       *     *     21     00        0
*        *       *     *     22     00        0
*        *       *     *     23     00        0
*        *       *     *     1     00        0
end

2
//Level   ExperienceTable1   ExperienceTable2
0         1000               500
1         1500               100
2         2000               1500
3         2500               2000
4         3000               2500
5         3500               3000
6         4000               3500
end

//Reward 
3
//Level   	WC	WP	GP 
0		0	0	25		
1		0	0	25
2		0	0	25
3		0	0	50
4		0	0	50
5		0	0	50
6		0	0	75
end