0
//WarningTime   NotifyTime   EventTime   CloseTime
5               1            10          4         
end

1
//Year   Month   Day   DoW   Hour   Minute   Second
*        *       *     *     0      50        0
*        *       *     *     1      50        0
*        *       *     *     2      50        0
*        *       *     *     3      50        0
*        *       *     *     4      50        0
*        *       *     *     12      50        0
*        *       *     *     13      50        0
*        *       *     *     14      50        0
*        *       *     *     15      50        0
*        *       *     *     16      50        0
*        *       *     *     17      50        0
*        *       *     *     18      50        0
*        *       *     *     19      50        0
*        *       *     *     20      50        0
*        *       *     *     21      50        0
*        *       *     *     22      50        0
*        *       *     *     23      50        0
end

2
//Level   ExperienceTable1   ExperienceTable2
0         1000               500
1         1500               100
2         2000               1500
3         2500               2000
4         3000               2500
5         3500               3000
6         4000               3500
end

//Reward 
3
//Level   	WC	WP	GP 
0		0	0	25		
1		0	0	25
2		0	0	25
3		0	0	50
4		0	0	50
5		0	0	50
6		0	0	75
end