//|================================================================|
//| Zythe CashShop Editor                                          |
//| Credit: Zyth3/louis                          [skype:tec-facil] |
//|================================================================|
//CategoryID	PackageID	ItemGroup	ItemIndex	PurchaseType	Price	UseType	Gift	NumbeOfProductID	ProductID	Comment
0	153	12	263	1	1	0	0	1	1530	// Wings of Chaos
end
0	154	12	264	1	1	0	0	1	1540	// Wings of Magic
end
0	155	12	265	1	1	0	0	1	1550	// Wings of Life
end
0	156	12	262	1	1	0	0	1	1560	// Cloak of Death
end
0	157	12	267	1	1	0	0	1	1570	// Wings of Angel and Devil
end
0	158	12	266	1	1	0	0	1	1580	// Wings of Conqueror
end
31	145	14	97	0	25	0	0	1	1450	// Scroll of Battle
end
31	146	14	98	0	50	0	0	1	1460	// Scroll of Strength
end
32	101	13	122	0	20	0	0	1	1010	// Skeleton Transformation Ring
end
32	102	13	76	0	20	0	0	1	1020	// Panda Ring
end
33	109	13	43	0	100	0	0	1	1090	// Seal of Ascension
end
33	110	13	44	0	100	0	0	1	1100	// Seal of Wealth
end
33	112	13	63	0	50	0	0	1	1120	// Seal of Divinity
end
33	113	13	62	0	70	0	0	1	1130	// Seal of Healing
end
33	116	13	103	0	50	0	0	1	1160	// Party EXP Scroll
end
34	117	13	104	0	150	0	0	1	1170	// Max AG Boost Aura
end
34	118	13	105	0	150	0	0	1	1180	// Max SD Boost Aura
end
35	100	13	80	0	20	0	0	1	1000	// Pet Panda
end
35	106	13	65	0	150	0	0	1	1060	// Spirit of Guardian
end
35	107	13	106	0	20	0	0	1	1070	// Pet Unicorn
end
35	108	13	123	0	20	0	0	1	1080	// Pet Skeleton
end
36	104	14	96	0	400	1	0	1	1040	// Talisman of Chaos Assembly
end
36	105	14	53	0	20	1	0	1	1050	// Talisman of Luck
end
36	152	14	163	0	50	1	0	1	1520	// Vault Expansion Certificate
end
38	217	13	47	0	20	0	0	1	2170	// Blood Castle Ticket
end
38	218	13	46	0	20	0	0	1	2180	// Devil Square Ticket
end
38	219	13	48	0	20	0	0	1	2190	// Kalima Ticket
end
39	174	14	126	0	20	0	0	1	1740	// 30-Day Pass
end
41	124	13	80	1	100	0	0	1	1240	// Pet Panda
end
41	159	13	123	1	100	0	0	1	1590	// Pet Skeleton
end
43	160	13	76	1	100	0	0	1	1600	// Panda Ring
end
43	161	13	122	1	100	0	0	1	1610	// Skeleton Transformation Ring
end
44	164	14	98	1	50	0	0	1	1640	// Scroll of Strength
end
44	165	14	97	1	50	0	0	1	1650	// Scroll of Battle
end
45	166	13	43	1	300	0	0	1	1660	// Seal of Ascension
end
45	173	13	44	1	700	0	0	1	1730	// Seal of Wealth
end
61	111	13	43	2	500	0	0	1	1110	// Seal of Ascension
end
61	119	13	44	2	700	0	0	1	1190	// Seal of Wealth
end
61	120	13	103	2	500	0	0	1	1200	// Party EXP Scroll
end
61	216	13	63	2	400	0	0	1	2160	// Seal of Divinity
end
62	121	13	67	2	200	0	0	1	1210	// Pet Rudolf
end
62	127	13	65	2	300	0	0	1	1270	// Spirit of Guardian
end
62	206	13	80	2	500	0	0	1	2060	// Pet Panda
end
63	122	13	47	2	500	1	0	1	1220	// Blood Castle Ticket
end
63	123	13	46	2	500	1	0	1	1230	// Devil Square Ticket
end
63	125	13	48	2	500	1	0	1	1250	// Kalima Ticket
end
63	168	13	61	2	500	1	0	1	1680	// Illusion Temple Ticket
end
64	128	14	140	2	20	0	0	1	1280	// Scroll of Healing
end
64	129	14	72	2	20	0	0	1	1290	// Scroll of Quickness
end
64	130	14	73	2	20	0	0	1	1300	// Scroll of Defense
end
64	131	14	74	2	20	0	0	1	1310	// Scroll of Wrath
end
64	132	14	75	2	20	0	0	1	1320	// Scroll of Wizardry
end
64	133	14	76	2	20	0	0	1	1330	// Scroll of Health
end
64	134	14	77	2	20	0	0	1	1340	// Scroll of Mana
end
64	137	14	80	2	20	0	0	1	1370	// Elixir of Health
end
64	138	14	81	2	20	0	0	1	1380	// Elixir of Energy
end
64	140	14	97	2	70	0	0	1	1400	// Scroll of Battle
end
64	141	14	98	2	70	0	0	1	1410	// Scroll of Strength
end
64	142	14	86	2	20	0	0	1	1420	// Cherry Blossom Rice Cake
end
64	143	14	87	2	20	0	0	1	1430	// Cherry Blossom Flower Petal
end
64	144	14	85	2	20	0	0	1	1440	// Cherry Blossom Wine
end
65	147	14	53	2	300	1	0	1	1470	// Talisman of Luck
end
65	148	13	81	2	50	0	0	1	1480	// Talisman of Guardian
end
65	149	13	82	2	100	0	0	1	1490	// Talisman of Item Protection
end
65	150	14	96	2	2000	1	0	1	1500	// Talisman of Chaos Assembly
end
66	207	13	76	2	500	0	0	1	2070	// Panda Ring
end
66	208	13	122	2	500	0	0	1	2080	// Skeleton Transformation Ring
end
66	215	13	77	2	700	0	0	1	2150	// Brown Panda Ring
end
67	189	14	112	2	400	1	0	1	1890	// Silver Key
end
67	191	14	113	2	500	1	0	1	1910	// Gold Key
end
