[GameServerInfo]
;==================================================
; Customer Settings
;==================================================
CustomerName = paylok999
CustomerHardwareId = E2D792C1-D8026165-F45B38AB-EB41D8E7
	
;==================================================
; Server Settings
;==================================================
ServerName = Server 2
ServerCode = 21
ServerLock = 0
ServerGlobalLanguage = 1	;NOVA LINHA(NEW LINE)
ServerPort = 55912
ServerVersion = 1.04.08
ServerSerial = ZbYehR2hFUPBKgZ2
ServerMaxUserNumber = 150
ServerMinLevel = 0
ServerMaxLevel = 0
ServerMinReset = 0
ServerMaxReset = 0
ServerMinMasterReset = 0
ServerMaxMasterReset = 0
ServerPkCanEnter = 1		;NOVA LINHA(NEW LINE)


;==================================================
; Connection Settings
;==================================================
DataServerAddress = 127.0.0.1
DataServerPort = 35964
JoinServerAddress = 127.0.0.1
JoinServerPort = 25970
ConnectServerAddress = 127.0.0.1
ConnectServerPort = 25558

;==================================================
; Log Settings
;==================================================
WriteChatLog = 1
WriteCommandLog = 0
WriteTradeLog = 1
WriteConnectLog = 0
WriteHackLog = 1
WriteCashShopLog = 1
WriteChaosMixLog = 1

;==================================================
; Hack Settings
;==================================================
CheckSpeedHack = 1
CheckSpeedHackTolerance = 500
CheckLatencyHack = 0
CheckLatencyHackTolerance = 0
CheckAutoPotionHack = 0
CheckAutoPotionHackTolerance = 300
CheckAutoComboHack = 0
CheckAutoComboHackTolerance = 300

;==================================================
; Hack Speed Skill Settings (HackSkillCheck.txt)
; Types:
; 0: Show message in log only
; 1: Disconnect User
; 2: Disable Attack
; 3: Disable attack by x miliseconds
; 4: Disconnect User & bloc account
;==================================================
SpeedHackSkillEnable = 0
SpeedHackSkillType = 1
SpeedHackSkillPenalty = 5000
SpeedHackSkillDialog = 1
SpeedHackSkillDebug = 0

;==================================================
; Common Settings
;==================================================
MaxItemOption = 4
MaxIpConnection = 10
PersonalCodeCheck = 0
SetItemAcceptHarmonySwitch = 0

;==================================================
; Monster Settings
;==================================================
MonsterLifeRate = 100

;==================================================
; Health Bar
;==================================================
MonsterHealthBarSwitch = 1
UserHealthBarSwitch = 0

;==================================================
; PK Settings
;==================================================
NonPK = 0
PKLimitFree = 0
PKDownTime1 = 3600
PKDownTime2 = 3600
PKDisableShop = 1
PKDisableTrade = 0

;==================================================
; Trade Settings
;==================================================
TradeSwitch = 1

;==================================================
; Personal Shop Settings
;==================================================
PersonalShopSwitch = 1

;==================================================
; Duel Settings
;==================================================
DuelSwitch = 1
DuelArenaAnnounceSwitch = 1
DuelArenaDisableRestoreHP = 0
DuelArenaDisableRestoreSD = 0
DuelMaxScore = 10
DuelBet = 0

;==================================================
; Guild Settings
;==================================================
GuildCreateSwitch = 1	
GuildDeleteSwitch = 1
GuildCreateMinLevel = 100
GuildInsertMaxUser1 = 40
GuildInsertMaxUser2 = 80
GuildAllianceMinUser = 1
GuildAllianceMaxCount = 5
GuildOwnerDestroyLimit = 1

;==================================================
; Elf Buffer Settings
;==================================================
ElfBufferMaxLevel_AL0 = 330
ElfBufferMaxLevel_AL1 = 330
ElfBufferMaxLevel_AL2 = 330
ElfBufferMaxLevel_AL3 = 330
ElfBufferMaxReset_AL0 = 10000
ElfBufferMaxReset_AL1 = 10000
ElfBufferMaxReset_AL2 = 10000
ElfBufferMaxReset_AL3 = 10000
ElfBufferDamageConstA = 50
ElfBufferDamageConstB = 5
ElfBufferDefenseConstA = 45
ElfBufferDefenseConstB = 3

;==================================================
; Experience Settings
;==================================================
AddExperienceRate_AL0 = 70
AddExperienceRate_AL1 = 80
AddExperienceRate_AL2 = 90
AddExperienceRate_AL3 = 110
AddMasterExperienceRate_AL0 = 12
AddMasterExperienceRate_AL1 = 14
AddMasterExperienceRate_AL2 = 16
AddMasterExperienceRate_AL3 = 18
MinMasterExperienceMonsterLevel_AL0 = 80
MinMasterExperienceMonsterLevel_AL1 = 80
MinMasterExperienceMonsterLevel_AL2 = 80
MinMasterExperienceMonsterLevel_AL3 = 80
AddEventExperienceRate_AL0 = 5
AddEventExperienceRate_AL1 = 5
AddEventExperienceRate_AL2 = 5
AddEventExperienceRate_AL3 = 5
AddQuestExperienceRate_AL0 = 1
AddQuestExperienceRate_AL1 = 1
AddQuestExperienceRate_AL2 = 1
AddQuestExperienceRate_AL3 = 1
OffAttackExperienceRate_AL0 = 10000
OffAttackExperienceRate_AL1 = 12000
OffAttackExperienceRate_AL2 = 12000
OffAttackExperienceRate_AL3 = 12000
AutoResetExperienceRate_AL0 = 10000
AutoResetExperienceRate_AL1 = 12000
AutoResetExperienceRate_AL2 = 12000
AutoResetExperienceRate_AL3 = 12000

;==================================================
; Item Drop Settings
;==================================================
ItemDropTime = 30
ItemDropRate_AL0 = 10
ItemDropRate_AL1 = 10
ItemDropRate_AL2 = 10
ItemDropRate_AL3 = 10

;==================================================
; Money Drop Settings
;==================================================
MoneyDropTime = 30
MoneyAmountDropRate_AL0 = 20
MoneyAmountDropRate_AL1 = 25
MoneyAmountDropRate_AL2 = 30
MoneyAmountDropRate_AL3 = 35

;==================================================
; Advanced Money Drop Settings
; If > 0 enable the system
; Money Drop = (MoneyValue*MonterLevel) + % ItemBonus
;==================================================
MoneyValue_AL0 = 600
MoneyValue_AL1 = 620
MoneyValue_AL2 = 650
MoneyValue_AL3 = 700

;==================================================
; Item Durability Settings
;==================================================
WeaponDurabilityRate = 100
ArmorDurabilityRate = 100
WingDurabilityRate = 100
GuardianDurabilityRate = 500
PendantDurabilityRate = 100
RingDurabilityRate = 500
PetDurabilityRate = 500

;==================================================
; Trade Item Block Settings
;==================================================
TradeItemBlock = 0
TradeItemBlockExc = 0
TradeItemBlockSet = 0
TradeItemBlockHarmony = 1
TradeItemBlockSell = 0
TradeItemBlockLucky = 0

;==================================================
; Level Up Settings
;==================================================
MaxLevelUp = 1
MaxLevelUpEvent = 1
MaxLevelUpQuest = 1
MaxStatPoint_AL0 = 65000
MaxStatPoint_AL1 = 65000
MaxStatPoint_AL2 = 65000
MaxStatPoint_AL3 = 65000
DWLevelUpPoint = 5
DKLevelUpPoint = 5
FELevelUpPoint = 5
MGLevelUpPoint = 7
DLLevelUpPoint = 7
SULevelUpPoint = 5
RFLevelUpPoint = 7
PlusStatPoint = 1

;==================================================
; Create Character Settings
;==================================================
CharacterCreateSwitch = 1
MGCreateType = 0				
DLCreateType = 0		
SUCreateType = 0
RFCreateType = 0
MGCreateLevel_AL0 = 220
MGCreateLevel_AL1 = 0
MGCreateLevel_AL2 = 0
MGCreateLevel_AL3 = 0
MGCreateReset_AL0 = 0
MGCreateReset_AL1 = 0
MGCreateReset_AL2 = 0
MGCreateReset_AL3 = 0
MGCreateMasterReset_AL0 = 0
MGCreateMasterReset_AL1 = 0
MGCreateMasterReset_AL2 = 0
MGCreateMasterReset_AL3 = 0
DLCreateLevel_AL0 = 250
DLCreateLevel_AL1 = 0
DLCreateLevel_AL2 = 0
DLCreateLevel_AL3 = 0
DLCreateReset_AL0 = 0
DLCreateReset_AL1 = 0
DLCreateReset_AL2 = 0
DLCreateReset_AL3 = 0
DLCreateMasterReset_AL0 = 0
DLCreateMasterReset_AL1 = 0
DLCreateMasterReset_AL2 = 0
DLCreateMasterReset_AL3 = 0
SUCreateLevel_AL0 = 0
SUCreateLevel_AL1 = 0
SUCreateLevel_AL2 = 0
SUCreateLevel_AL3 = 0
SUCreateReset_AL0 = 0
SUCreateReset_AL1 = 0
SUCreateReset_AL2 = 0
SUCreateReset_AL3 = 0
SUCreateMasterReset_AL0 = 0
SUCreateMasterReset_AL1 = 0
SUCreateMasterReset_AL2 = 0
SUCreateMasterReset_AL3 = 0
RFCreateLevel_AL0 = 700
RFCreateLevel_AL1 = 0
RFCreateLevel_AL2 = 0
RFCreateLevel_AL3 = 300
RFCreateReset_AL0 = 0
RFCreateReset_AL1 = 0
RFCreateReset_AL2 = 0
RFCreateReset_AL3 = 0
RFCreateMasterReset_AL0 = 0
RFCreateMasterReset_AL1 = 0
RFCreateMasterReset_AL2 = 0
RFCreateMasterReset_AL3 = 0

;==================================================
; Shield Gauge Settings
;==================================================
ShieldGaugeRate = 90
ShieldGaugeConstA = 12
ShieldGaugeConstB = 15
ShieldGaugeAttackRate = 2
ShieldGaugeAttackComboMiss = 0

;==================================================
; Master Skill Tree Settings
;==================================================
MasterSkillTree = 1
MasterSkillTreePoint = 1
MasterSkillTreeMaxLevel = 200

;==================================================
; Gens System Settings
;==================================================
GensSystemSwitch = 1
GensSystemGuildLock = 1
GensSystemPartyLock = 0
GensSystemInsertMinLevel = 50
GensSystemContributionFloodTime = 30
GensSystemVictimContributionDecrease = 3
GensSystemKillerContributionIncrease = 500
GensSystemVictimMinContributionDecrease = 1
GensSystemVictimMaxContributionDecrease = 15
GensSystemKillerMinContributionIncrease = 1
GensSystemKillerMaxContributionIncrease = 15
GensSystemStartRewardDay = 1
GensSystemFinalRewardDay = 7

;==================================================
; Helper Settings
;==================================================
HelperSwitch = 1
HelperActiveLevel = 1
HelperActiveDelay = 5
HelperActiveMoney1 = 20
HelperActiveMoney2 = 50
HelperActiveMoney3 = 80
HelperActiveMoney4 = 100
HelperActiveMoney5 = 120

;==================================================
; Cash Shop Settings
;==================================================
CashShopSwitch = 1
CashShopScriptVersion1 = 512
CashShopScriptVersion2 = 2011
CashShopScriptVersion3 = 6
CashShopBannerVersion1 = 583
CashShopBannerVersion2 = 2010
CashShopBannerVersion3 = 5

;==================================================
; Party Settings
;==================================================
PartyReconnectTime = 300
PartyGeneralExperience1 = 100
PartyGeneralExperience2 = 80
PartyGeneralExperience3 = 75
PartyGeneralExperience4 = 65
PartyGeneralExperience5 = 60
PartySpecialExperience1 = 100
PartySpecialExperience2 = 80
PartySpecialExperience3 = 75
PartySpecialExperience4 = 65
PartySpecialExperience5 = 60
PartyDisablePK = 1

;==================================================
; Potion Settings
;==================================================
ApplePotionRate = 10
SmallLifePotionRate = 20
MidleLifePotionRate = 30
LargeLifePotionRate = 60
SmallManaPotionRate = 20
MidleManaPotionRate = 30
LargeManaPotionRate = 60
SmallShieldPotionRate = 10
MidleShieldPotionRate = 30
LargeShieldPotionRate = 60
SmallCompoundPotionRate1 = 10
SmallCompoundPotionRate2 = 10
MidleCompoundPotionRate1 = 20
MidleCompoundPotionRate2 = 20
LargeCompoundPotionRate1 = 30
LargeCompoundPotionRate2 = 30
EliteLifePotionRate = 80
EliteManaPotionRate = 100
EliteShieldPotionRate = 80

;==================================================
; Transformation Ring Settings
;==================================================
TransformationRing1 = 2
TransformationRing2 = 7
TransformationRing3 = 14
TransformationRing4 = 8
TransformationRing5 = 9
TransformationRing6 = 41

;==================================================
; Jewel Settings
;==================================================
SoulSuccessRate_AL0 = 80
SoulSuccessRate_AL1 = 80
SoulSuccessRate_AL2 = 80
SoulSuccessRate_AL3 = 80
LifeSuccessRate_AL0 = 60
LifeSuccessRate_AL1 = 60
LifeSuccessRate_AL2 = 60
LifeSuccessRate_AL3 = 60
HarmonySuccessRate_AL0 = 50
HarmonySuccessRate_AL1 = 50
HarmonySuccessRate_AL2 = 50
HarmonySuccessRate_AL3 = 50
SmeltStoneSuccessRate1_AL0 = 65
SmeltStoneSuccessRate1_AL1 = 65
SmeltStoneSuccessRate1_AL2 = 65
SmeltStoneSuccessRate1_AL3 = 65
SmeltStoneSuccessRate2_AL0 = 65
SmeltStoneSuccessRate2_AL1 = 65
SmeltStoneSuccessRate2_AL2 = 65
SmeltStoneSuccessRate2_AL3 = 65
AddLuckSuccessRate1_AL0 = 10
AddLuckSuccessRate1_AL1 = 10
AddLuckSuccessRate1_AL2 = 10
AddLuckSuccessRate1_AL3 = 10
AddLuckSuccessRate2_AL0 = 10
AddLuckSuccessRate2_AL1 = 10
AddLuckSuccessRate2_AL2 = 10
AddLuckSuccessRate2_AL3 = 10

;==================================================
; Fruit Settings
;==================================================
FruitAddPointMin = 1
FruitAddPointMax = 3
FruitAddPointSuccessRate_AL0 = -1
FruitAddPointSuccessRate_AL1 = -1
FruitAddPointSuccessRate_AL2 = -1
FruitAddPointSuccessRate_AL3 = -1
FruitSubPointMin = 1
FruitSubPointMax = 9
FruitSubPointSuccessRate_AL0 = -1
FruitSubPointSuccessRate_AL1 = -1
FruitSubPointSuccessRate_AL2 = -1
FruitSubPointSuccessRate_AL3 = -1

;==================================================
; HP Bonus System
; Increase MaxLife by MasterReset
;==================================================
HpBonus_AL0 = 0
HpBonus_AL1 = 0
HpBonus_AL2 = 0
HpBonus_AL3 = 0
HpBonus_MAX = 10000

;==================================================
; Death System
; Show a menssage when player dies.
;==================================================
DieUserSwitch = 0
DieMonsterSwitch = 0

;==================================================
; Online User System
;==================================================
OnlineGmSwitch = 0
OnlineUserSwitch = 0

;==================================================
; Disable exp message
;==================================================
DisableExpMessage = 0

;==================================================
; Disable Skill Effects
;==================================================
DisableLightningEffect = 0
DisableCycloneEffect = 0
DisableTwistEffect = 0
DisableLungEffect = 0
DisableFallingEffect = 0
DisableUpperCutEffect = 0

;==================================================
; Disable Wings Class Mix
; Desabilita criação de asas para classes
;==================================================
DisableWingMixDL = 0
DisableWingMixSU = 0
DisableWingMixRF = 0

;==================================================
; Pk Can Enter in events
; Permitir Pk entrar nos eventos
;==================================================
PkCanEnterBC = 1
PkCanEnterCC = 1
PkCanEnterDS = 1

;==================================================
; Pk Item Drop
;==================================================
PkItemDropSwitch = 0
PkItemDropEnable_AL0 = 1
PkItemDropEnable_AL1 = 1
PkItemDropEnable_AL2 = 1
PkItemDropEnable_AL3 = 1
PkItemDropMinLevel = 0
PkItemDropMaxLevel = 15
PkItemDropExecellent = 1
PkItemDropSocketItem = 1
PkItemDropSetItem = 1
PkItemDropHarmony = 1
PkItemDropRate = 100

;==================================================
; Disconnect Online Account
; Ao logar desconecta a conta se ela estiver online
;==================================================
DisconnectOnlineAccount = 1

;==================================================
; Enable CS Skills for All Maps
;==================================================
EnableCsSkillsAllMaps = 0

;==================================================
; Enable Combo to all Classes
;==================================================
EnableComboToAllSwitch = 0

;==================================================
; Reward Online Users
; Coin1 (WC)
; Coin2 (WP)
; Coin3 (GP)
; Delay in Minutes
;==================================================
OnlineRewardOfflineSystems = 0
OnlineRewardCoin1Delay = 30
OnlineRewardCoin1Value_AL0 = 0
OnlineRewardCoin1Value_AL1 = 0
OnlineRewardCoin1Value_AL2 = 0
OnlineRewardCoin1Value_AL3 = 0
OnlineRewardCoin2Delay = 30
OnlineRewardCoin2Value_AL0 = 0
OnlineRewardCoin2Value_AL1 = 0
OnlineRewardCoin2Value_AL2 = 0
OnlineRewardCoin2Value_AL3 = 0
OnlineRewardCoin3Delay = 30
OnlineRewardCoin3Value_AL0 = 2
OnlineRewardCoin3Value_AL1 = 3
OnlineRewardCoin3Value_AL2 = 4
OnlineRewardCoin3Value_AL3 = 5

;==================================================
; Enable New Damage Calc System
; This system works together with New Status System
; For correct data display
;==================================================
NewDamageCalcSystem = 0

;==================================================
; Enable Explosion Effect When Player Die
;==================================================
EnableExplosionEffect = 0

;==================================================
; Disable Time to Pick Up a Dropped Item
;==================================================
DisableDropItemTime = 0