// Add info commands in custom menu
// Colors:
// 1 - Gold
// 2 - White
// 3 - Orange
// 4 - Red
// 5 - Green
// 6 - Yellow
// 7 - Purple
/////////////////////////////////////////////////////////////////////////////////////////
//	#ID	#Color	#CommandInfo 		#CommandDescription			 	
	0	2	"/move <Map>"		"Move to a map"				
	1	2	"/post <Msg>"		"Post a message in global chat"		
	2	2	"/s <points>"		"Add points in Str"				
	3	2	"/a <points>"		"Add points in Agi"				
	4	2	"/v <points>"		"Add points in Vit"				
	5	2	"/e <points>"		"Add points in Ene"				
	6	2	"/c <points>"		"Add points in Com"				
	7	2	"/pk"			"Clear PK"				
	8	2	"/zen <value>"		"Add zen"					
	9	2	"/bau <num>"		"Change warehouse"				
	10	2	"/reset |auto|"		"Reset character"						
	11	5	"/clearinv"		"(VIP1)Clear inventory"				
	12	5	"/marry to <player>"	"(VIP1)Marry to a player"				
	13	5	"/openware"		"(VIP1)Open warehouse"				
	14	6	"/classe <type>"	"(VIP2)Change character class"		
	15	6	"/changename <NewName>"	"(VIP2)Change character name"		
	16	5	"/readd"		"(VIP1)ReAdd stats"		
	17	2	"/pick <type>"		"Auto get itens"		
	18	2	"/help"			"Summon help"	
	25	2	"/help"			"Summon help"	
end