18:58:39 [SocketItemCreateSeedMix][Success][ajbc01][TotoyLapot] - (ChaosSuccessRate: 40, ChaosMoney: 1000000)
20:50:48 [PlusItemLevelMix][Success][dawin][WeirdoW] - (Type: 3, ChaosSuccessRate: 80, ChaosMoney: 8000000)
20:51:47 [JewelOfHarmonyItemRestoreMix][Success][dawin][WeirdoW] - (ChaosSuccessRate: 0, ChaosMoney: 100000)
21:37:29 [ChaosCardMix][Success][ajbc01][TotoyLapot] - (Type: 1, ChaosSuccessRate: 0, ChaosMoney: 0)
21:37:34 [ChaosCardMix][Success][ajbc01][TotoyLapot] - (Type: 1, ChaosSuccessRate: 0, ChaosMoney: 0)
21:38:47 [PlusItemLevelMix][Success][afk001][MuQueen001] - (Type: 1, ChaosSuccessRate: 80, ChaosMoney: 4000000)
21:38:48 [JewelOfHarmonyItemSmeltMix][Success][fjasmine05][JinFrozt] - (ChaosSuccessRate: 100, ChaosMoney: 0)
21:39:00 [JewelOfHarmonyItemSmeltMix][Success][fjasmine05][JinFrozt] - (ChaosSuccessRate: 100, ChaosMoney: 0)
21:39:08 [JewelOfHarmonyItemSmeltMix][Success][fjasmine05][JinFrozt] - (ChaosSuccessRate: 100, ChaosMoney: 0)
21:39:18 [JewelOfHarmonyItemSmeltMix][Success][fjasmine05][JinFrozt] - (ChaosSuccessRate: 100, ChaosMoney: 0)
21:39:26 [JewelOfHarmonyItemSmeltMix][Success][fjasmine05][JinFrozt] - (ChaosSuccessRate: 100, ChaosMoney: 0)
21:39:35 [JewelOfHarmonyItemSmeltMix][Success][fjasmine05][JinFrozt] - (ChaosSuccessRate: 100, ChaosMoney: 0)
21:40:06 [JewelOfHarmonyItemSmeltMix][Success][fjasmine05][JinFrozt] - (ChaosSuccessRate: 100, ChaosMoney: 0)
21:40:16 [JewelOfHarmonyItemSmeltMix][Success][fjasmine05][JinFrozt] - (ChaosSuccessRate: 100, ChaosMoney: 0)
21:40:24 [JewelOfHarmonyItemSmeltMix][Success][fjasmine05][JinFrozt] - (ChaosSuccessRate: 100, ChaosMoney: 0)
21:40:51 [JewelOfHarmonyItemSmeltMix][Success][fjasmine05][JinFrozt] - (ChaosSuccessRate: 100, ChaosMoney: 0)
21:41:14 [JewelOfHarmonyItemSmeltMix][Success][fjasmine05][JinFrozt] - (ChaosSuccessRate: 100, ChaosMoney: 0)
21:41:24 [JewelOfHarmonyItemSmeltMix][Success][fjasmine05][JinFrozt] - (ChaosSuccessRate: 100, ChaosMoney: 0)
21:41:31 [JewelOfHarmonyItemSmeltMix][Success][fjasmine05][JinFrozt] - (ChaosSuccessRate: 100, ChaosMoney: 0)
21:41:42 [JewelOfHarmonyItemSmeltMix][Success][fjasmine05][JinFrozt] - (ChaosSuccessRate: 100, ChaosMoney: 0)
21:41:48 [JewelOfHarmonyItemSmeltMix][Success][fjasmine05][JinFrozt] - (ChaosSuccessRate: 100, ChaosMoney: 0)
21:42:24 [JewelOfHarmonyItemSmeltMix][Success][fjasmine05][JinFrozt] - (ChaosSuccessRate: 100, ChaosMoney: 0)
21:42:32 [JewelOfHarmonyItemSmeltMix][Success][fjasmine05][JinFrozt] - (ChaosSuccessRate: 100, ChaosMoney: 0)
21:42:40 [JewelOfHarmonyItemSmeltMix][Success][fjasmine05][JinFrozt] - (ChaosSuccessRate: 100, ChaosMoney: 0)
21:42:48 [JewelOfHarmonyItemSmeltMix][Success][fjasmine05][JinFrozt] - (ChaosSuccessRate: 100, ChaosMoney: 0)
21:42:56 [JewelOfHarmonyItemSmeltMix][Success][fjasmine05][JinFrozt] - (ChaosSuccessRate: 100, ChaosMoney: 0)
21:43:24 [JewelOfHarmonyItemSmeltMix][Success][fjasmine05][JinFrozt] - (ChaosSuccessRate: 100, ChaosMoney: 0)
22:04:22 [ChaosCardMix][Success][darexdevil][xMindPlay] - (Type: 1, ChaosSuccessRate: 0, ChaosMoney: 0)
23:15:03 [PlusItemLevelMix][Failure][ranjen04][Poch0lo] - (Type: 0, ChaosSuccessRate: 95, ChaosMoney: 2000000, ChaosAmulet: 0)
23:19:30 [ChaosItemMix][Success][ranjen04][Poch0lo] - (ChaosSuccessRate: 100, ChaosMoney: 1000000)
23:19:40 [ChaosItemMix][Success][ranjen04][Poch0lo] - (ChaosSuccessRate: 100, ChaosMoney: 1000000)
23:20:31 [Wing1Mix][Success][ranjen04][Poch0lo] - (ChaosSuccessRate: 100, ChaosMoney: 1000000)
23:27:37 [Wing2Mix][Success][ranjen04][Poch0lo] - (Type: 1, ChaosSuccessRate: 90, ChaosMoney: 5000000)
23:30:03 [ChaosItemMix][Success][ranjen04][Poch0lo] - (ChaosSuccessRate: 100, ChaosMoney: 1000000)
23:36:38 [PlusItemLevelMix][Success][ranjen04][Poch0lo] - (Type: 0, ChaosSuccessRate: 95, ChaosMoney: 2000000)
23:36:52 [PlusItemLevelMix][Success][ranjen04][Poch0lo] - (Type: 1, ChaosSuccessRate: 95, ChaosMoney: 4000000)
23:37:17 [PlusItemLevelMix][Success][ranjen04][Poch0lo] - (Type: 0, ChaosSuccessRate: 95, ChaosMoney: 2000000)
